services:
  astro:
    container_name: ${NAME}-astro
    restart: unless-stopped

  payload:
    container_name: ${NAME}_cms
    restart: unless-stopped
    build:
      context: ./payload
      dockerfile: Dockerfile
    volumes:
      - ./data/media:/app/dist/media
    environment:
      MONGODB_URI: ${MONGODB_URI}
      PORT: ${PAYLOAD_PORT}
      PAYLOAD_SECRET: ${PAYLOAD_SECRET}
  mongo:
    image: mongo:6.0.5
    volumes:
      - ./data/mongo:/data/db
    command:
      - --storageEngine=wiredTiger
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PW}
